<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.KayitEkleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarKayitEkle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Kayıt Ekle"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarKayitEkle">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/til_background"
            app:hintTextColor="@color/black"
            app:counterMaxLength="14"
            app:counterTextColor="@color/black"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilIsim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="14"
                android:hint="İsim" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/til_background"
            android:layout_marginTop="10dp"
            app:hintTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:counterMaxLength="14"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilSoyisim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLength="14"
                android:hint="Soyisim" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/til_background"
            android:layout_marginTop="10dp"
            app:hintTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:helperText="Örneğin: 02/01/2000"
            app:counterMaxLength="10"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilDT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:maxLength="10"
                android:hint="Doğum Tarihi" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/til_background"
            android:layout_marginTop="10dp"
            app:hintTextColor="@color/black"
            app:counterTextColor="@color/black"
            app:helperText="Başında 0 olmadan giriniz"
            app:counterMaxLength="10"
            app:counterEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tilTelefon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="10"
                android:hint="Telefon" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonKayitEkle"
            android:layout_width="200dp"
            android:background="@drawable/button_bacground_main"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAllCaps="false"
            android:text="Kaydı Ekle"
            android:textSize="18sp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>